<?php

	/* Implementation of hook_schema() */
	function ccb_auth_schema(){
		$schema['ccb_auth_map'] = array(
			'description' => t('Lookup table for Drupal User IDs and CCB IDs.'),

			'fields' => array(
				'uid' => array(
					'description' => t('Drupal User ID.'),
					'type' => 'int',
					'size' => 'big',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),

				'ccb_id' => array(
					'description' => t('CCB ID.'),
					'type' => 'int',
					'size' => 'big',
					'unsigned' => TRUE,
					'not null' => TRUE,
				)
			),

			'primary key' => array('uid')
		);

		return $schema;
	}
